  
  /* Font size */
  $font-size-xs: 0.75rem;
  $font-size-sm: 0.875rem;
  $font-size-md: 1rem;
  $font-size-lg: 1.125rem; /* 18px */
  $font-size-xl: 1.25rem; /*20 px*/
  $font-size-2xl: 1.5rem; /*24px h2 tag */
  $font-size-3xl: 1.875rem;
  $font-size-4xl: 2rem; /* 32px */
  $font-size-5xl: 2.25rem; /* 36px */
  $font-size-6xl: 2.5rem; /* 40px  h1 tag* /
  $font-size-7xl: 4rem; /*64px */

//Media Query BreakPoints

$breakpoint-xs: 360px;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-2xl: 1400px;
$breakpoint-3xl: 1600px;
$breakpoint-4xl: 1900px


