<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Starter Template </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap"
    rel="stylesheet">


  <style>

  </style>
  <!--[if lt IE 9]>
        <script src="https://www.snhu.edu/assets/SNHU/js/polyfill/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="DateTimePicker.css" />

  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="DateTimePicker.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
   <link rel="stylesheet" type="text/css" href="DateTimePicker-ltie9.css" />
   <script type="text/javascript" src="DateTimePicker-ltie9.js"></script>
  <![endif]-->


  <!-- FORM: HEAD SECTION -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade">


  <link
    href="https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-layout.css?v=dc32c8645b2385d544026180d37a5a70eef875e5"
    rel="stylesheet" type="text/css" />

  <link href="https://snhu.tfaforms.net/uploads/themes/theme-31.css" rel="stylesheet" type="text/css" />
  <link
    href="https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-jsonly.css?v=dc32c8645b2385d544026180d37a5a70eef875e5"
    rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
  <script type="text/javascript"
    src="https://snhu.tfaforms.net/wForms/3.11/js/wforms.js?v=dc32c8645b2385d544026180d37a5a70eef875e5"></script>
  <script type="text/javascript">
    wFORMS.behaviors.prefill.skip = false;
  </script>
  <script type="text/javascript"
    src="https://snhu.tfaforms.net/wForms/3.11/js/localization-en_US.js?v=dc32c8645b2385d544026180d37a5a70eef875e5"></script>
  <script type="text/javascript" async src=https://play.vidyard.com/embed/v4.js></script>

  <!-- END FORM: HEAD SECTION -->


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NXPNK9L4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NXPNK9L4W');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM57T68Q');</script>
  <!-- End Google Tag Manager -->

  
<!-- Hotjar Tracking Code for SNHU Properties -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2360018,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM57T68Q"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Header + Nav -->

  <header>
    <nav class="navbar navbar-expand-lg p-3">
      <div class="container">
        <a class="navbar-brand" href="https://www.snhu.edu/">
          <img
            src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
            alt="SNHU Logo" height="80">
        </a>
        <div class=" justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="#" class="nav-link head-link mx-3" target="_blank">Text</a>
            <a href="#" class="nav-link head-link mx-3 " target="_blank">Call</a>

          </div>
        </div>
      </div>
    </nav>
  </header>

  <!---Meet the New SNHU Term Names-->

  <div class="meet-div text-center d-flex justify-content-center align-items-center">
  </div>

  <!--Accreditation-->

  <div role="region" aria-label="Accreditations" class="container-fluid align-items-center text-center py-5 bg-light accreditation">
    <img class="col-10 col-xxl-6"
      src="https://image.dream.snhu.edu/lib/fe9213737460007973/m/1/9e1b842c-35c9-4782-a2d1-00dd6d467253.png"
      alt="SNHU accreditation logos" width="100%" height="auto">
  </div>

  <!--Footer-->

  <footer class="container-fluid" style="background-color: #00244E;">
    <div class="col-10 d-flex flex-wrap justify-content-between align-items-center px-3 px-md-5 py-5 mx-auto">
      <p class="col-md-4 lh-lg" style="color:#fff"><strong>SNHU Student Financial Services</strong><br>
        55 S. Commercial Street, Manchester, NH 03101<br>
        Office Phone: 888.387.0864<br>
        admissions@snhu.edu</p>
      <a href="https://www.snhu.edu/" target="_blank"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img
          src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
          height="80" alt="SNHU logo">
      </a>
      </a>
      <p class="col-md-4 justify-content-end lh-lg text-md-end" style="color: #fff;">
        © 2024<br>
        Southern New Hampshire University<br>
        View our <a href="https://www.snhu.edu/privacy-policy" class="text-link">Privacy Policy</a> | <a
          href="https://www.snhu.edu/about-us/accessibility" class="text-link">Accessibility at SNHU</a>
      </p>
    </div>
  </footer>