<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Starter Template </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap"
    rel="stylesheet">


  <style>

  </style>
  <!--[if lt IE 9]>
        <script src="https://www.snhu.edu/assets/SNHU/js/polyfill/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="DateTimePicker.css" />

  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="DateTimePicker.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
   <link rel="stylesheet" type="text/css" href="DateTimePicker-ltie9.css" />
   <script type="text/javascript" src="DateTimePicker-ltie9.js"></script>
  <![endif]-->


  <!-- FORM: HEAD SECTION -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade">


  <link
    href="https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-layout.css?v=dc32c8645b2385d544026180d37a5a70eef875e5"
    rel="stylesheet" type="text/css" />

  <link href="https://snhu.tfaforms.net/uploads/themes/theme-31.css" rel="stylesheet" type="text/css" />
  <link
    href="https://snhu.tfaforms.net/dist/form-builder/5.0.0/wforms-jsonly.css?v=dc32c8645b2385d544026180d37a5a70eef875e5"
    rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
  <script type="text/javascript"
    src="https://snhu.tfaforms.net/wForms/3.11/js/wforms.js?v=dc32c8645b2385d544026180d37a5a70eef875e5"></script>
  <script type="text/javascript">
    wFORMS.behaviors.prefill.skip = false;
  </script>
  <script type="text/javascript"
    src="https://snhu.tfaforms.net/wForms/3.11/js/localization-en_US.js?v=dc32c8645b2385d544026180d37a5a70eef875e5"></script>
  <script type="text/javascript" async src=https://play.vidyard.com/embed/v4.js></script>

  <!-- END FORM: HEAD SECTION -->

</head>


<body>

  <!-- Header + Nav -->

  <header>
    <nav class="navbar navbar-expand-lg p-3">
      <div class="container">
        <a class="navbar-brand" href="https://www.snhu.edu/">
          <img
            src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
            alt="SNHU Logo" height="80">
        </a>
        <div class=" justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="#" class="nav-link head-link mx-3" target="_blank">Text</a>
            <a href="#" class="nav-link head-link mx-3 " target="_blank">Call</a>

          </div>
        </div>
      </div>
    </nav>
  </header>

  <!---Meet the New SNHU Term Names-->

  <div class="meet-div text-center d-flex justify-content-center align-items-center">
  </div>

  <!--Accreditation-->

  <div role="region" aria-label="Accreditations" class="container-fluid align-items-center text-center py-5 bg-light accreditation">
    <img class="col-10 col-xxl-6"
      src="https://client-data.knak.io/production/email_assets/5fd10b569d941/URLXxrrgwra1n8IolHbmjqoC3cLBsPysUnEDKV6p.png"
      alt="SNHU accreditation logos" width="100%" height="auto">
  </div>

  <!--Footer-->

  <footer class="container-fluid" style="background-color: #00244E;">
    <div class="col-10 d-flex flex-wrap justify-content-between align-items-center px-3 px-md-5 py-5 mx-auto">
      <p class="col-md-4 lh-lg" style="color:#fff"><strong>SNHU Student Financial Services</strong><br>
        2500 North River Road, Manchester, NH 03106<br>
         Phone: 877.455.7648<br>
         advising@snhu.edu</p>
      <a href="https://www.snhu.edu/" target="_blank"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img
          src="https://client-data.knak.io/production/email_assets/5fd10b569d941/Y9PaAR4BN1uvwQSeUR37Jtdwa2YUrN1By1RZIsk8.png"
          height="80" alt="SNHU logo">
      </a>
      </a>
      <p class="col-md-4 justify-content-end lh-lg text-md-end" style="color: #fff;">
        © 2023<br>
        Southern New Hampshire University<br>
        View our <a href="https://www.snhu.edu/privacy-policy" class="text-link">Privacy Policy</a> | <a
          href="https://www.snhu.edu/about-us/accessibility" class="text-link">Accessibility at SNHU</a>
      </p>
    </div>
  </footer>