@import "../Utilities/themes";
@import "../Utilities/global";
@import "../Utilities/variables";

.card-header {
font-size: $font-size-xl;
font-weight: 700;    
color: $heritage;
font-family: $open-sans; 
}

.list-group-item {
    border: none
}

.card-info-header {
    color: $heritage;
   font-family: $open-sans; 
    font-weight: 700;
    font-size: $font-size-md;
}

.card-paragraph {
    font-weight: 400;
    font-size: $font-size-md;
    font-family: $open-sans; 
}

.min-h-18
{
min-height: 18rem;

}